// EN Translations
export default {
  "fill-required-fields": "Please fill the required fields",
  privacyPolicy: "Privacy Policy",
  termsConditions: "Terms & conditions",
  "ADD NEW Container": "ADD NEW Container",
  Title_FR: "Title French",
  Title: "Title English",
  Text_FR: "Text French",
  Text: "Text English",
  SubTitle: "English Description",
  SubTitle_FR: "English Description",
  enTranslation: "English Translation",
  frTranslation: "French Translation",
  button_text_1: "Button Text 1st Row",
  button_text_2: "Button Text 2nd Row",
  block1Title: "1st block Title",
  block1SubTitle: "1st block Description",
  block2Title: "2nd block Title",
  block2SubTitle: "2nd block Description",
  blockStyle: "White block style",
  blockStyleDescription: "(For styling the container holding the text)",
  Link: "Link",
  linkDesc: "(Should only be set when there is need to show a youtube embed)",
  Media: "Media",
  requiredField: "Required field",
  linkNewPage: "Open link in new page",
  "Left Block Title": "Left Block Title",
  "Left Block SubTitle": "Left Block description",
  "Left Block Text": "Left Block Text",
  "Right Block Title": "Right Block Title",
  "Right Block SubTitle": "Right Block description",
  "Right Block Text": "Right Block Text",
  "Left Block Media": "Left Block Media",
  "Right Block Media": "Right Block Media",
  block: "Block",
  "Free Title": "Free Title",
  "Free Description": "Free Description",
  "Free Price": "Free Price",
  "Free Date": "Free Date",
  "Free Pages Number": "Free Pages Number",
  "Free Link": "Free Link",
  "Free Features (separated by -)": "Free Features (separated by -)",
  "Free Features": "Free Features",
  "Free Media": "Free Media",
  "Standard Title": "Standard Title",
  "Standard Description": "Standard Description",
  "Standard Price": "Standard Price",
  "Standard Date": "Standard Date",
  "Standard Pages Number": "Standard Pages Number",
  "Standard Link": "Standard Link",
  "Standard Features (separated by -)": "Standard Features (separated by -)",
  "Standard Features": "Standard Features",
  "Standard Media": "Standard Media",
  "Corporate Title": "Corporate Title",
  "Corporate Description": "Corporate Description",
  "Corporate Price": "Corporate Price",
  "Corporate Date": "Corporate Date",
  "Corporate Pages Number": "Corporate Pages Number",
  "Corporate Link": "Corporate Link",
  "Corporate Features (separated by -)": "Corporate Features (separated by -)",
  "Corporate Features": "Corporate Features",
  "Corporate Media": "Corporate Media",
  "Entreprise Title": "Entreprise Title",
  "Entreprise Description": "Entreprise Description",
  "Entreprise Features (separated by -)": "Entreprise Features (separated by -)",
  "Entreprise Media": "Entreprise Media",
  freeBlock: "FREE BLOCK",
  standardBlock: "STANDARD BLOCK",
  corporateBlock: "CORPORATE BLOCK",
  entrepriseBlock: "Entreprise BLOCK",
  "Pages Label": "Pages Label",
  "Contact Us Label": "Contact Us Label",
  "Contact Us Link": "Contact Us Link",
  "Know More Label": "Know More Label",
  "Start Label": "Start Label",
  "Left Image": "Left Image",
  "Right Image": "Right Image",
  "Quote": "Quote",
  "Step Number": "Step Number",
  "Reversed": "Reversed",
  blueDots: "Blue dots borders",
  "Link Label": "Link Label",
  "Type Name": "Type Name",
  "Type Description": "Type Description",
  "Type Description (separated by -)": "Type Description (separated by -)",
  upload: "Upload"
}
