// EN Translations
export default {
  "fill-required-fields": "Please fill the required fields",
  privacyPolicy: "Politique du site",
  termsConditions: "Termes et conditions",
  "ADD NEW Container": "AJOUTER UN NOUVEAU Conteneur",
  Title_FR: "Titre Français",
  Title: "Titre Anglais",
  Text_FR: "Texte Français",
  Text: "Texte Anglais",
  Text_EN: "Texte Anglais",
  SubTitle: "Description en Anglais",
  SubTitle_FR: "Description Française",
  enTranslation: "Translation Anglaise ",
  frTranslation: "Translation Française",
  button_text_1: "Texte du bouton 1ère ligne",
  button_text_2: "Texte du bouton 2ème ligne",
  block1Title: "Titre du 1er bloc",
  block1SubTitle: "Description du 1er bloc",
  block2Title: "Titre du 2ème bloc",
  block2SubTitle: "Description du 2ème bloc",
  blockStyle: "Style du bloc de texte",
  blockStyleDescription: "(Pour le style du conteneur incluant le texte)",
  Link: "Lien",
  linkDesc: "(Doit être utilisé seulement quand vous avez besoin de montrer une vidéo Youtube)",
  Media: "Média",
  requiredField: "Champs requis",
  linkNewPage: "Ouvrir le Lien sur une nouvelle page",
  "Left Block Title": "Titre du bloc de gauche",
  "Left Block SubTitle": "Description du bloc de gauche",
  "Left Block Text": "Texte du bloc de gauche",
  "Right Block Title": "Titre du bloc de droite",
  "Right Block SubTitle": "Description du bloc de droite",
  "Right Block Text": "Texte du bloc de droite",
  "Left Block Media": "Média du bloc de gauche",
  "Right Block Media": "Média du bloc de droite",
  block: "Bloc",
  "Free Title": "Titre Gratuit",
  "Free Description": "Description Gratuit",
  "Free Price": "Prix Gratuit",
  "Free Date": "Date Gratuit",
  "Free Pages Number": "Nombre de pages gratuites",
  "Free Link": "Lien Gratuit",
  "Free Features (separated by -)": "Fonctionalité gratuite (séparée par -)",
  "Free Features": "Fonctionalité gratuite",
  "Free Media": "Média Gratuit",
  "Standard Title": "Titre Standard",
  "Standard Description": "Description Standard",
  "Standard Price": "Prix Standard",
  "Standard Date": "Date Standard",
  "Standard Pages Number": "Nombre de pages Standard",
  "Standard Link": "Lien Standard",
  "Standard Features (separated by -)": "Fonctionalité Standard (séparée par -)",
  "Standard Features": "Fonctionalité Standard",
  "Standard Media": "Média Standard",
  "Corporate Title": "Titre Corporate",
  "Corporate Description": "Description Corporate",
  "Corporate Price": "Prix Corporate",
  "Corporate Date": "Date Corporate",
  "Corporate Pages Number": "Nombre de pages Corporate",
  "Corporate Link": "Lien Corporate",
  "Corporate Features (separated by -)": "Fonctionalité Corporate (séparée par -)",
  "Corporate Features": "Fonctionalité Corporate",
  "Corporate Media": "Média Corporate",
  "Entreprise Title": "Titre Entreprise",
  "Entreprise Description": "Description Entreprise",
  "Entreprise Features (separated by -)": "Fonctionalité Entreprise (séparée par -)",
  "Entreprise Media": "Média Entreprise",
  freeBlock: "BLOC GRATUIT",
  standardBlock: "BLOC STANDARD",
  corporateBlock: "BLOC CORPORATE",
  entrepriseBlock: "BLOC ENTREPRISE",
  "Pages Label": "Label pour les pages",
  "Contact Us Label": "Label pour Contactez nous",
  "Contact Us Link": "Link pour Contactez nous",
  "Know More Label": "Label pour En savoir plus",
  "Start Label": "Label pour Démarrage",
  "Left Image": "Image à gauche",
  "Right Image": "Image à droite",
  "Quote": "Citation",
  "Step Number": "Nombre d'étape",
  "Reversed": "Renversé",
  blueDots: "Bords en pointillés bleus",
  "Link Label": "Label du lien",
  "Type Name": "Nom du type",
  "Type Description": "Description du type",
  "Type Description (separated by -)": "Description du type ( Séparé par -)",
  upload: "Télécharger"
}
